<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bike Guru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .stretched-link {
            text-decoration: none;
        }

        #bg-1 {
            background-image: url(gt-650white.jfif);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            /* height: 500px; */
        }

        #bg-2 {
            background-image: url(royal-enfield-hunter-350-model-image-4.jpeg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .line-bg {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1127%26quot%3b)' fill='none'%3e%3cpath d='M -1023.5674562595411%2c493 C -879.57%2c408.6 -591.57%2c74.4 -303.5674562595412%2c71 C -15.57%2c67.6 128.43%2c466.4 416.4325437404588%2c476 C 704.43%2c485.6 931.72%2c133.2 1136.4325437404589%2c119 C 1341.15%2c104.8 1379.29%2c347.8 1440%2c405' stroke='rgba(255%2c 253%2c 14%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -943.8325763785838%2c82 C -799.83%2c157 -511.83%2c425.2 -223.83257637858375%2c457 C 64.17%2c488.8 208.17%2c267.2 496.1674236214162%2c241 C 784.17%2c214.8 1027.4%2c321.6 1216.1674236214162%2c326 C 1404.93%2c330.4 1395.23%2c275.6 1440%2c263' stroke='rgba(255%2c 253%2c 14%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -540.2677688842664%2c298 C -396.27%2c277.8 -108.27%2c176.4 179.73223111573358%2c197 C 467.73%2c217.6 611.73%2c427.2 899.7322311157336%2c401 C 1187.73%2c374.8 1511.68%2c77.4 1619.7322311157336%2c66 C 1727.79%2c54.6 1475.95%2c288.4 1440%2c344' stroke='rgba(255%2c 253%2c 14%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -201.13514570389145%2c70 C -57.14%2c133.8 230.86%2c365 518.8648542961085%2c389 C 806.86%2c413 950.86%2c198.4 1238.8648542961087%2c190 C 1526.86%2c181.6 1918.64%2c345.4 1958.8648542961087%2c347 C 1999.09%2c348.6 1543.77%2c227.8 1440%2c198' stroke='rgba(255%2c 253%2c 14%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -419.53467968993084%2c82 C -275.53%2c136.4 12.47%2c329.2 300.46532031006916%2c354 C 588.47%2c378.8 732.47%2c185 1020.4653203100692%2c206 C 1308.47%2c227 1656.56%2c455.6 1740.4653203100693%2c459 C 1824.37%2c462.4 1500.09%2c270.2 1440%2c223' stroke='rgba(255%2c 253%2c 14%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -276.24677894302863%2c156 C -132.25%2c206.2 155.75%2c405.6 443.75322105697137%2c407 C 731.75%2c408.4 875.75%2c179 1163.7532210569714%2c163 C 1451.75%2c147 1828.5%2c328.8 1883.7532210569714%2c327 C 1939%2c325.2 1528.75%2c188.6 1440%2c154' stroke='rgba(255%2c 253%2c 14%2c 1)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1127'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
            background-size: cover;
            background-attachment: fixed;
            animation: linebganim 15s infinite;
        }

        @keyframes linebganim {
            50% {
                background-position: center;
            }
        }

        .anime-card-bg {
            background-position: center;
            background-size: cover;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='320' height='360' preserveAspectRatio='none' viewBox='0 0 320 360'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1040%26quot%3b)' fill='none'%3e%3cpath d='M212.459%2c164.549C247.754%2c167.371%2c281.99%2c147.392%2c299.073%2c116.377C315.632%2c86.315%2c308.902%2c50.319%2c291.752%2c20.59C274.589%2c-9.162%2c246.806%2c-33.914%2c212.459%2c-33.769C178.314%2c-33.625%2c148.963%2c-9.589%2c134.313%2c21.253C121.451%2c48.331%2c132.564%2c77.891%2c146.917%2c104.21C162.155%2c132.153%2c180.732%2c162.012%2c212.459%2c164.549' fill='rgba(248%2c 240%2c 24%2c 0.79)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M203.663%2c274.147C214.445%2c274.043%2c224.768%2c268.694%2c229.882%2c259.201C234.77%2c250.128%2c232.573%2c239.268%2c227.187%2c230.481C222.071%2c222.134%2c213.448%2c216.749%2c203.663%2c216.427C193.257%2c216.084%2c182.821%2c220.015%2c177.294%2c228.839C171.437%2c238.191%2c170.997%2c250.18%2c176.548%2c259.717C182.067%2c269.201%2c192.691%2c274.253%2c203.663%2c274.147' fill='rgba(248%2c 240%2c 24%2c 0.79)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M309.27%2c421.812C329.536%2c420.482%2c347.614%2c411.085%2c359%2c394.267C372.233%2c374.722%2c382.249%2c350.619%2c371.801%2c329.454C360.396%2c306.351%2c335.031%2c293.995%2c309.27%2c293.526C282.627%2c293.041%2c256.006%2c304.035%2c242.671%2c327.105C229.327%2c350.192%2c231.446%2c379.819%2c246.785%2c401.632C260.279%2c420.821%2c285.861%2c423.348%2c309.27%2c421.812' fill='rgba(248%2c 240%2c 24%2c 0.79)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M-14.35 196.3 a58.79 58.79 0 1 0 117.58 0 a58.79 58.79 0 1 0 -117.58 0z' fill='rgba(248%2c 240%2c 24%2c 0.79)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M34.149%2c368.588C47.197%2c368.653%2c58.307%2c360.105%2c64.861%2c348.823C71.45%2c337.482%2c74.162%2c323.107%2c66.926%2c312.168C60.184%2c301.977%2c46.367%2c302.257%2c34.149%2c302.397C22.285%2c302.533%2c9.143%2c302.974%2c2.645%2c312.902C-4.329%2c323.557%2c-2.31%2c337.438%2c3.96%2c348.521C10.337%2c359.793%2c21.198%2c368.524%2c34.149%2c368.588' fill='rgba(248%2c 240%2c 24%2c 0.79)' class='triangle-float1'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1040'%3e%3crect width='320' height='360' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
        }

        .carousel-caption {
            position: absolute;
            width: 70%;
            right: 15%;
            left: 15%;
            top: 30%;
            text-align: center;
            text-shadow: #000000 0px 0px 4px;
        }

        div a.stretched-link:hover div {
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        @keyframes myAnim {
            0% {
                transform: scale3d(1, 1, 1);
            }

            30% {
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav lead fw-bold mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="enfield.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="bg-1">
        <div class="bg-fade">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12"></div>
                    <div class="col-md-4 col-12">
                        <div class="card anime-card-bg shadow-lg border-0 my-5">
                            <div class="card-body py-5">
                                <h1 class="fw-bold text-center display-6"><span class="text-danger">Marketing</span>
                                    is <br />not <br />enough <br />you <br />need <span
                                        class="text-danger">Sales</span>!</h1>
                                <div class="text-center mt-5">
                                    <a href="contact.html" class="btn btn-danger rounded-pill shadow-none px-5 py-3">Get
                                        in touch with us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12"></div>
                <div class="col-md-10 col-12">
                    <h2 class="text-center text-danger lead fs-1 fw-bold my-5">Royal Enfield</h2>
                    <p class="text-center lead fs-6 my-5">Royal Enfield is a renowned motorcycle manufacturer based in
                        India. The
                        company has a rich history that dates back to 1893 when it was established in Redditch, England.
                        Initially, Royal Enfield produced motorcycles, bicycles, and stationary engines.
                        Royal Enfield gained popularity for its rugged motorcycles and powerful engines. Over the years,
                        it has become an iconic brand known for its classic and vintage-inspired designs. The
                        distinctive thumping sound produced by its engines has also become synonymous with the Royal
                        Enfield brand.
                        In 1955, the production of Royal Enfield motorcycles shifted entirely to India.
                </div>
                <div class="col-md-1 col-12"></div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-12 px-0">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="meteor-1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Meteor-350</p>
                                    <p class="lead fs-3">349cc | 20.2 BHp</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="meteor-2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Meteor-350</p>
                                    <p class="lead fs-3">27Nm Torque @ 4000rpm</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Royal-Enfield-Meteor-350.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Meteor-350</p>
                                    <p class="lead fs-3">Single-Cylinder Engine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 px-0">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="gt-650-1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">GT-650</p>
                                    <p class="lead fs-3">648cc | 47 BHp</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="gt-2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">GT-650</p>
                                    <p class="lead fs-3">52Nm Torque @ 5250rpm</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="gt-3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">GT-650</p>
                                    <p class="lead fs-3">Parallel-Twin Engine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 px-0">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Himalayan-2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Himalayan-411</p>
                                    <p class="lead fs-3">411cc | 24.3 BHp</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Himalayan-3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Himalayan-411</p>
                                    <p class="lead fs-3">32Nm Torque @ 4250rpm</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Himalayan-4.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Himalayan-411</p>
                                    <p class="lead fs-3">Single-Cylinder Engine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 px-0">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="classic-1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Classic-350</p>
                                    <p class="lead fs-3">349cc | 19.8 BHp</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="classic-2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Classic-350</p>
                                    <p class="lead fs-3">28Nm Torque @ 4000rpm</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="classic-3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-white">
                                    <p class="lead fw-bold fs-2">Classic-350</p>
                                    <p class="lead fs-3">Single-Cylinder Engine</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12"></div>
                <div class="col-md-10 col-12">
                    <h2 class="text-center text-danger lead fs-1 fw-bold my-5">Royal Enfield</h2>
                    <p class="text-center lead fs-6 my-5">Royal Enfield is a renowned motorcycle manufacturer based in
                        India. The
                        company has a rich history that dates back to 1893 when it was established in Redditch, England.
                        Initially, Royal Enfield produced motorcycles, bicycles, and stationary engines.
                        Royal Enfield gained popularity for its rugged motorcycles and powerful engines. Over the years,
                        it has become an iconic brand known for its classic and vintage-inspired designs. The
                        distinctive thumping sound produced by its engines has also become synonymous with the Royal
                        Enfield brand.
                        In 1955, the production of Royal Enfield motorcycles shifted entirely to India.
                </div>
                <div class="col-md-1 col-12"></div>

            </div>
        </div>
    </section>
    <section id="bg-2">
        <div class="my-5 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12"></div>
                    <div class="col-md-4 col-12">
                        <div class="card anime-card-bg shadow border-0 py-5">
                            <div class="card-body">
                                <h2 class="fw-bold text-center display-6">Hunter 350 <br>from</h2>
                                <div class="text-center">
                                    <img src="https://hindubabynames.info/downloads/wp-content/themes/hbn_download/download/automotive-companies/royal-enfield-logo.png"
                                        width="200" height="200" alt="">
                                </div>
                                <button type="button"
                                    class="btn btn-outline-dark btn-lg rounded-pill shadow-none d-block mx-auto px-5">Explore
                                    Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="line-bg">
        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <div class="card border-0">
                        <h2 class="text-center lead fs-1 fw-bold">Upcomming Bikes</h2>
                        <p class="lead text-center">This is some placeholder content for the custom component. It is
                            intended to mimic what some real-world content would look like, and we're using it here
                            to give the component a bit of body and size.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4 col-12">
                    <a href="#" class="stretched-link">
                        <div class="card bg-dark text-white card-anim border-0 mb-4">
                            <img src="RE-Hunter-350.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title text-center">Hunter 350</h3>
                                <p class="text-center">Hunter a product of royalenfield will come very soon</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="#" class="stretched-link">
                        <div class="card shadow text-dark border-0 mb-4">
                            <img src="Hero-XPulse-1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title text-center">Hero Xpulse</h3>
                                <p class="text-center">Hunter a product of royalenfield will come very soon</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="#" class="stretched-link">
                        <div class="card bg-dark text-white border-0 mb-4">
                            <img src="2021-triumph-trident-660-price-specs-3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="text-center">Trident 660</h3>
                                <p class="text-center">Hunter a product of royalenfield will come very soon</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>