<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bike Guru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        
        #bg-1 {
            background-image: url(hunter1.jpg);
            background-position: center;
            background-size: cover;
            height: 500px;
        }
       #bg-2 {
            background-image: url(hunter2.jpg);
            background-position: center;
            background-size: cover;
             height: 450px;
        }
         #slide-bg1 {
            background-image: url(meteor-1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
             height: 300px;
        }

        #slide-bg2 {
            background-image: url(meteor-2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        #slide-bg3 {
            background-image: url(Royal-Enfield-Meteor-350.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }
        #slide-bg4 {
            background-image: url(gt-650-1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        #slide-bg5 {
            background-image: url(gt-2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        #slide-bg6 {
            background-image: url(gt-3.JPG);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }
        #slide-bg7 {
            background-image: url(Himalayan-2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        #slide-bg8 {
            background-image: url(Himalayan-3.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        #slide-bg9 {
            background-image: url(Himalayan-4.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }
        #slide-bg10 {
            background-image: url(classic-1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        #slide-bg11 {
            background-image: url(classic-2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }

        #slide-bg12 {
            background-image: url(classic-3jpg.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="enfield.html">Aboutus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="bg-1">
        <div class="bg-fade">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12"></div>
                    <div class="col-md-4 col-12">
                        <div class="my-5 pt-5">
                            <h1 class="text-light fw-bold text-end display-6">A SHOT OF STYLE.
                                A SHOT OF TORQUE.
                                A SHOT OF FUN.</h1>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark">
        <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                    <h2 class="text-center text-danger lead fs-1 fw-bold my-4">Royal Enfield</h2>
                   <div class="row">
                    <div class="col-md-6 col-12">
                        <p class="lead text-center text-danger fw-bold fs-4 my-3 ">Inspiration</p>
                        <p class="text-center text-light my-3"> Royal Enfield is a renowned motorcycle <br> manufacturer based in India. The company <br> has a rich history that dates back to 1893 <br> when it was established in Redditch,</p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p class="lead text-center text-danger fw-bold fs-4 my-3 text-start">About Hunter-350</p>
                        <p class="text-center text-light my-3 mb-5"> 349cc, <br> single-cylinder engine<br> 20.2 BHp, 27 Nm torque at 4,000 rpm <br> 36.2 kmpl <br> weight 181 kg <br> Seat hight 800 mm.</p>
                    </div>
                   </div>
            </div>
        </div>
    </section>
     <section id="bg-2">
        <div class="">
            <div class="container">
                <div class="row">
                   <div class="col-md-4 col-12">
                        <div class="my-5">
                            <h1 class="text-light fw-bold text-end display-6">A SHOT OF STYLE.
                                A SHOT OF TORQUE.
                                A SHOT OF FUN.</h1>
                         </div>
                    </div>
                    <div class="col-md-8 col-12"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid my-5">
            <div class="col-12">
                <p class="text-center lead fs-1 my-5">All colors scheme</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 px-0">
                    <div class="card border-0 px-0">
                        <div class="card-body px-0">
                            <img class="img-fluid" src="hunter2.jpg" alt="" width="500" height="500">
                             <p class="lead text-center fw-bold fs-4 mt-3">Hunter 350</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 px-0">
                    <div class="card border-0 px-0">
                        <div class="card-body px-0">
                            <img class="img-fluid" src="hunter1.jpg" alt="" width="500" height="500">
                             <p class="lead text-center fw-bold fs-4 mt-3">Hunter 350</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 px-0">
                    <div class="card  border-0 px-0">
                        <div class="card-body px-0">
                            <img class="img-fluid" src="hunter4.jpg" alt="" width="500" height="500">
                             <p class="lead text-center fw-bold fs-4 my-3">Hunter 350</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 px-0">
                    <div class="card  border-0 px-0">
                        <div class="card-body px-0">
                            <img class="img-fluid" src="hunter1.jpg" alt="" width="500" height="500">
                             <p class="lead text-center fw-bold fs-4 my-3">Hunter 350</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid my-5">
            <div class="col-12">
                <p class="text-center lead fs-1 my-5">Similar bike you can check</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="hunter1.jpg" alt="" width="500" height="500">
                             <p class="lead text-center fw-bold fs-4 my-3">Hunter 350</p>
                             <p class="text-center fw-bold">350cc <br> Max BHp -20.2 <br> Max torque- 27 Nm </p>
                             <p class="text-center fw-bold text">350cc <br> Max BHp -20.2 <br> Max torque- 27 Nm </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="trymp1.jpeg" alt="" width="500" height="500">
                             <p class="lead text-center fw-bold fs-4 mt-3">Trident 660</p>
                           <p>Hunter a product of royalenfield will come very soon</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card  border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="harley2.jpeg" alt="" width="500" height="500">
                             <p class="lead text-center fw-bold fs-4 my-3">Hero Xpulse</p>
                            <p>Hunter a product of royalenfield will come very soon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>